# EX_GTF

./: .classpath  .gitignore  .project  pom.xml
batch/: Trigger_test.bat
result/: NEW_TEST_05-07-2022_04-37-40.html
src/source/BaseTest/: BaseTest.java  BaseWebPage.java  Constant.java
src/source/Core/: BaseTest.java  Constant.java  Listener.java  PageObject.java  ReadExcel.java  Report.java  test.java
src/source/Core/Helper/Properties/: PersonalProperties.java
src/source/Core/Helper/Report/: Report.java
src/source/Core/Helper/Web/: BaseClass.java  BaseTest.java
src/source/PageObjects/: LoginObject.java
src/source/Pages/: BasePage.java  LoginPage.java
src/test/java/Core/BaseTest/: BaseAppium.java  BaseCucumber.java  BaseTest.java  BaseTestNG.java  BaseWeb.java  Constant.java  Page.java
src/test/java/Core/Helper/Api/: Response.java
src/test/java/Core/Helper/Appium/: DeviceProperties.java  DriverClass.java
src/test/java/Core/Helper/Excel/: Data.java  ExcelUtils.java  ReadExcel.java
src/test/java/Core/Helper/Properties/: PersonalProperties.java
src/test/java/Core/Helper/Report/: BooleanHandleInterface.java  Listener.java  Report.java  ReportHandle.java  ReportHandleInterface.java
src/test/java/Core/Helper/Web/: BaseClass.java  DriverClass.java
src/test/java/PageObjects/: LoginObject.java
src/test/java/Pages/: HomeScreen.java  LoginPage.java  PageExtension.java  SingleFormDemo.java
src/test/java/Tests/: Demo.java  Web_Demo_1.java  Web_Demo_2.java  Web_Demo_3.java  Web_Demo_TDD.java
src/test/java/tests/: NewTest.java  NewTest_1.java
src/test/resources/: testng.xml
src/test/resources/data/: SAMPLE_DATA.xlsx
src/test/resources/properties/: env_config.properties
src/test/resources/testsuites/: SAMPLE_TDD.xml  testng.xml  testng2.xml  testngAppium.xml
