<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GTF</groupId>
  <artifactId>GTF.Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
        <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
	  	<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.0.0</version>
	  		<scope>compile</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>5.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    <version>1.82</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	  <dependency>
		  <groupId>io.appium</groupId>
		  <artifactId>java-client</artifactId>
		  <version>7.6.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java</artifactId>
		  <version>7.10.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>7.10.0</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
    <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M7</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	          </suiteXmlFiles>
	        <systemPropertyVariables>
	            <ImplixitWait>10</ImplixitWait>
	            <ExplixitWait>10</ExplixitWait>
	            <ReportName>NEW_TEST</ReportName>
	            <Url>https://www.lambdatest.com/selenium-playground/</Url>
	            <Browser>Chrome</Browser>
	            <PropertiesPath>env_config.properties</PropertiesPath>
          	</systemPropertyVariables>
	        </configuration>
	      </plugin>
	     <plugin>
	     	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.10.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
		 </plugin>
		</plugins>
    </build>
</project>